<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>μμ-grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/css/uu-grid.css">
    <link rel="stylesheet" href="demo/css/demo-styles.css">

  </head>
  <body class="container">
    <h1>μμ-grid - Flexbox based, minimalistic CSS grid framework</h1>

    <h2>Minimal markup required</h2>
    <pre>
      <code>
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;column&quot;&gt;
            &lt;div class=&quot;box&quot;&gt;A&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;column&quot;&gt;
            &lt;div class=&quot;box&quot;&gt;B&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>

    <div class="row">
      <div class="column">
        <div class="box">A</div>
      </div>
      <div class="column">
        <div class="box">B</div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="box">C</div>
      </div>
      <div class="column">
        <div class="box">D</div>
      </div>
      <div class="column">
        <div class="box">E</div>
      </div>
    </div>

    <h2>Responsive column widths</h2>

    <pre>
      <code>
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;column w2 w12--large&quot;&gt;
            &lt;div class=&quot;box&quot;&gt;A&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;column w4 w6--large&quot;&gt;
            &lt;div class=&quot;box&quot;&gt;B&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;column w6&quot;&gt;
            &lt;div class=&quot;box&quot;&gt;C&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>

    <div class="row">
      <div class="column w2 w12--large">
        <div class="box">A</div>
      </div>
      <div class="column w4 w6--large">
        <div class="box">B</div>
      </div>
      <div class="column w6">
        <div class="box">C</div>
      </div>
    </div>
    <div class="row">
      <div class="column w12 w5--large">
        <div class="box">D</div>
      </div>
      <div class="column w12 w3--large">
        <div class="box">E</div>
      </div>
      <div class="column w12 w4--large">
        <div class="box">F</div>
      </div>
    </div>

    <h2>Offsets</h2>
    <pre>
      <code>
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;column w2 offset2--large&quot;&gt;
            &lt;div class=&quot;box&quot;&gt;A&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;column w4 offset4--large&quot;&gt;
            &lt;div class=&quot;box&quot;&gt;B&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      </code>
    </pre>

    <div class="row">
      <div class="column w2 offset2--large">
        <div class="box">A</div>
      </div>
      <div class="column w4 offset4--large">
        <div class="box">B</div>
      </div>
    </div>

    <h2>Alignment</h2>
    <h3>justify-start</h3>
    <div class="row justify-start">
      <div class="column w2">
        <div class="box">A</div>
      </div>
    </div>

    <h3>justify-center</h3>
    <div class="row justify-center">
      <div class="column w2">
        <div class="box">A</div>
      </div>
    </div>

    <h3>justify-end</h3>
    <div class="row justify-end">
      <div class="column w2">
        <div class="box">A</div>
      </div>
    </div>

    <h3>align-top</h3>
    <div class="row align-top">
      <div class="column w2">
        <div class="box large">A</div>
      </div>
      <div class="column w2">
        <div class="box">B</div>
      </div>
    </div>

    <h3>align-middle</h3>
    <div class="row align-middle">
      <div class="column w2">
        <div class="box large">A</div>
      </div>
      <div class="column w2">
        <div class="box">B</div>
      </div>
    </div>

    <h3>align-bottom</h3>
    <div class="row align-bottom">
      <div class="column w2">
        <div class="box large">A</div>
      </div>
      <div class="column w2">
        <div class="box">B</div>
      </div>
    </div>

  </body>
</html>
